plugins {
    id 'java'
}

group 'com.sen'
version '1.0-SNAPSHOT'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    testCompile(
            "junit:junit:4.12"
    )
    compile(
            "io.netty:netty-all:4.1.42.Final"
    )
}
