buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
}

group 'com.sen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}


dependencies {
    testCompile(
            "junit:junit:4.12"
    )
    compile(
            "io.netty:netty-all:4.1.42.Final",
            'com.google.protobuf:protobuf-java:3.3.1',
            'com.google.protobuf:protobuf-java-util:3.3.1',
            'org.apache.thrift:libthrift:0.13.0',
            'io.grpc:grpc-netty-shaded:1.30.2',
            'io.grpc:grpc-protobuf:1.30.2',
            'io.grpc:grpc-stub:1.30.2'
    )
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.30.2'
        }
    }
    generateProtoTasks.generatedFilesBaseDir = 'src'
    generateProtoTasks {
        all()*.plugins {
            grpc {
                setOutputSubDir 'java'
            }
        }
    }
}